# Diplom

./: pom.xml
DateBase/: pom.xml
DateBase/src/main/java/: OperationsWithDateBase.java
DateBase/src/main/java/com/operations/: OperationsWithDateBase.java
DateBase/src/main/java/com/tables/: BaseMessageEntity.java  DepartmentEntity.java  HeadDepartmentEntity.java  MessageBaseEntity.java  MessageEntity.java  SystemEntity.java
src/main/java/com/messenger/: AppMessage.java  MessengerFeatures.java
